<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: grey;
        }

        td,th{
          border: 1px solid black;  
          padding: 10px;
          
        }
        tbody > tr:nth-child(2n){
            background-color: lightgrey;

        }
        thead,tfoot{
            background-color: grey; 
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: darkgrey ;

        }
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
     
    <table>
        <caption>Populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 150px;">Estado</th>
                <th>Populaçao</th>
                

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>

            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>