<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 100px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
        }
        th.branca{
            text-align: center;
            background-color: white;
            color: black

        }
        th{
            text-align: center;
            background-color: grey;
            color: white;
        }
        th.media {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>    
                <th rowspan="2"scope="col">Área</th>
                <th rowspan="2"scope="col">Disciplinas</th>
                <th colspan="2"scope="colgroup">Notas</th>
                <th rowspan="2"scope="col">Média</th>
                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="branca" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr style="background-color: grey; color: white;" >
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="branca" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr style="background-color: grey; color: white;" >
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td>0.0</td>
            </tr>
            

        </tbody>

    </table>
    
</body>
</html>