<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(49, 49, 56);
            color: rgb(0, 0, 0);
        }

        header{
            width: 600px;
            padding:10px;

        }
        main{
            background-color: rgb(70, 65, 65);
            padding: 3px;
            margin:10px;
            border-radius: 8px 20px;
            box-shadow: 9px 10px 14px 0px black;


        }

       
          

            
        
        nav{
            background-color: rgb(98, 88, 88);
            padding: 3px;
            box-shadow: 6px 8px 6px 1px black;
            
            

        }
        nav> a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        
        }

        
            

        
        footer{
            background-color: black;
            color: white;
            text-align: center;
             
        }

        div#bola{
            height:100px;
            width:100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;


        }
        
        
       

    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
            <nav>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>


            </nav>


   </header>
   <main>
        <section>
            <article>
                Esportes Politica Tecnologia
                <h2>Notícia Sobre o Brasil</h2>
                <aside>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eos sed harum quasi ab saepe quia, modi doloremque consequuntur ut temporibus iure obcaecati minima magni libero voluptatem dolorum quo voluptates.

                </aside>
    
            </article>
            Artigo escrito por José da Silva
            <article>

            </article>
            



        </section>

        <section>


        </section>
    
   </main>
   <footer>
       <p>Desenvolvido por Wizard</p>
   </footer>
   <div id="bola">

   </div>
    
</body>
</html>